<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .firstdiv{
        width:100%;
				height:400px;
				display: flex;
      }
      .firstdiv .firsttdiv img{
        width:500px;
        height:500px;
        border:1px solid black;
        margin-left: 10px;
        box-sizing: border-box;
        padding:10px;

      }
      .firsttdiv img{
        width:400px;
        height:300px;
        background-color: white;
        box-sizing: border-box;
        transition-property: width,height;
      }
      .firsttdiv img : hover
      {
        width:800px;
        height:500px;
      }
      .firstdiv .divin h2{
        margin-left:500px
        text-align:justify;
        text-decoration:none;
        padding-left:100px;
        list-style: none;
      }
      .firstdiv ul li{
        padding-left:300px;
        list-style: none;
      }
      .menubar{
        background-color: blue;
      }
      .menubar ul{
        display: inline-flex;
        color:white;
        list-style: none;
      }
      .menubar ul li{
        margin-top:10px;
        padding-left:50px;
        font-size: 20px;
      }
      .menubar ul .flip1 img{
        width:100px;
        height:50px;
      }
      .menubar ul li .searchbar .search-text{
        width:400px;
        height:40px;
      }
      .menubar ul li .login{
        width:100px;
        height:40px;
      }
      .listtype ul{
        display: inline-flex;
        background-color: black;
        color:white;
        width:100%;
        height:50px;
        text-decoration: none;
      }
      .listtype ul li{
        padding-left: 200px;
        padding-top:15px;
        list-style: none;
      }
      .seconddiv img{
        display: inline-flex;
        float:right;
        width:200px;
        height:300px;
        padding-left: 30px;
      }
      .secondform .form2{
        width:250px;
        height:50px;
        margin-top: 100px;
        background-color: orange;
      }
      .secondform .form3{
        width:250px;
        height:50px;
        margin-top: 100px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li class="flip1"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt=""></li>
        <li>
          <form class="searchbar" method="get">
            <input class="search-text" type="search" name="" placeholder="Search for products brands and more        ">
          </form>
          </li>
          <li>
            <form class="login"  method="get">
              <input class="login"type="submit" name="" value="login">
            </form>
          </li>
        <li class="flip2"><a href="#"></a>Become A seller</li>
        <li><a href="#"></a>More</li>
        <li><a href="#"></a>My Orders</li>
        <li><a href="#"></a>Cart</li>
      </ul>
    </div>
    <div class="listtype">
      <ul>
        <li>Grocery</li>
        <li>Fashion</li>
        <li>mobiles</li>
        <li>electronics</li>
        <li>home appliances</li>
        <li>kids toys</li>
      </ul>
    </div>
    <div class="firstdiv">
      <div class="firsttdiv">
        <img src="https://rukminim1.flixcart.com/image/200/200/j6tn53k0/instant-camera/d/j/r/lime-green-mini-9-mini-9-fujifilm-original-imaex6qtwau9yfwy.jpeg?q=70" alt="">
      </div>
    <div class="divin"><h2 align="right">SONY ZV-E10L Mirrorless Camera Body with 1650 mm Power Zoom Lens Vlog Camera  (Black)</h2>
    <h2 align="center"><font color="green">4.5*</font> <font color="blue">189 Ratings and 29 reviews</font><p><font color="green">Special Offer</font></p><p>₹61000 12%off</p></h2>
    <h2 align="center">Avalilable Offers</h2>
    <ul>
      <li>Bank Offer10% instant discount on IDFC FIRST Credit Card EMI Trxns, up to ₹3000 on orders of ₹5,000 and aboveT&C</li>
      <li>Bank OfferExtra 2% off on UPI transactionsT&C</li>
      <li>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
      <li>Special PriceGet extra 3% off (price inclusive of cashback/coupon)T&C</li>
    </ul>
    </div>
    </div>
    <h2 align="center">Similar cameras</h2>
    <div class="seconddiv">
      <div><img src="https://rukminim1.flixcart.com/image/312/312/ktlu9ow0/dslr-camera/r/y/j/alpha-zv-e10-24-2-megapixel-with-interchangeable-lens-aps-c-original-imag6wxxhxrv9htc.jpeg?q=70" alt=""></div>
      <div><img src="https://rukminim1.flixcart.com/image/312/312/kmp7ngw0/dslr-camera/0/l/7/x-e4-x-e4-fujifilm-original-imagfjp5h6bqqa3f.jpeg?q=70" alt=""></div>
      <div><img src="https://rukminim1.flixcart.com/image/312/312/xif0q/dslr-camera/m/7/x/-original-imagj5y4hyjdp94v.jpeg?q=70" alt=""></div>
      <div><img src="https://rukminim1.flixcart.com/image/612/612/kp2y2kw0/instant-camera/h/w/b/treasure-box-mini-11-instax-mini-11-fujifilm-original-imag3efzpdg2mgr6.jpeg?q=70" alt=""></div>

    </div>
    <form class="secondform"  method="get">
      <input class="form2" type="submit" name="" value="BUY NOW">
      <input class="form3" type="submit" name="" value="ADD TO CART">
    </form>
  
  </body>
</html>
